<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Only Mega Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*
- Component: 2000
- Backdrop: 1990
- Navbar: 1980
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --navigation-topbottom-gap: 1rem;
            --navigation-color: #262626;
            --navigation-color: #000000;
            --navigation-max-width: 1366px;
            --navigation-menu-position: center;
            --navigation-megamenu-arrow: 50%;
            --navigation-megamenu-position: 0;
            /* calc(6% + 4rem); */
            --navigation-panel-position: 2.4;
        }

        body {
            position: relative;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            margin: 0;
            padding: 0;
            margin: 8px;
        }

        main {
            max-width: 1024px;
            margin: auto;
            width: 100%;
            min-height: 100vh;
            background: #f0f0f0;
        }

        h1 {
            margin: 0;
        }

        aside label {
            cursor: pointer;
        }

        /*******************************
Navbar
************************/
        .navbar {
            width: 100%;
            background: var(--navigation-color);
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1980;
        }

        .navbar .labelitem {
            cursor: pointer;
        }

        /*******************************
Navbar Container
************************/
        .navbar_container {
            max-width: var(--navigation-max-width);
            width: 100%;
            margin: auto;
            padding: var(--navigation-topbottom-gap) 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*******************************
Drawer Toggle
************************/
        .drawer_toggle {
            padding: 1rem;
        }

        /*******************************
Drawer 
************************/
        .drawer {
            visibility: collapse;
            position: fixed;
            width: 100%;
            max-width: 100%;
            height: 100%;
            min-height: 100vh;
            background: transparent;
            z-index: 2000;
        }

        /*******************************
Drawer Sidebar
************************/
        .drawer>.sidebar {
            position: absolute;
            top: 0;
            background: var(--navigation-color);
            max-width: 768px;
            width: 100%;
            height: 100%;
            z-index: 2000;
            box-shadow: none;
            /*inset 0 1px 3px rgba(85, 144, 255, 0.88),0 0 0 6px rgba(85, 144, 255, 0.88);*/
        }

        .drawer .sidebar_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*******************************
Drawer Backdrop
************************/
        .drawer>.backdrop {
            position: absolute;
            top: 0;
            background: transparent;
            max-width: 100%;
            width: 100%;
            height: 100%;
            z-index: 1990;
            cursor: no-drop;
        }

        /*******************************
Drawer Elements Position
************************/
        [id*="drawer_left-"] .backdrop,
        [id*="drawer_right-"] .sidebar {
            right: 0;
        }

        [id*="drawer_right-"] .backdrop,
        [id*="drawer_left-"] .sidebar {
            left: 0;
        }

        [id*="drawer_left-"] {
            left: -2000px;
            transition: all 0.6s ease;
        }

        [id*="drawer_right-"] {
            right: -2000px;
            transition: all 0.6s ease;
        }

        /*******************************
Drawer Right Click Event
************************/
        #drawer__left-3:checked+#drawer_left-3,
        #drawer__left-2:checked+#drawer_left-2,
        #drawer__left-1:checked+#drawer_left-1 {
            left: 0%;
            opacity: 1;
            visibility: visible;
            display: block;
        }

        /*******************************
Drawer Left Click Event
************************/
        #drawer__right-3:checked+#drawer_right-3,
        #drawer__right-2:checked+#drawer_right-2,
        #drawer__right-1:checked+#drawer_right-1 {
            right: 0%;
            opacity: 1;
            visibility: visible;
            display: block;

        }

        /*******************************
Megamenu
************************/
        #openTab-3:checked+#openPanel-3,
        #openTab-2:checked+#openPanel-2,
        #openTab-1:checked+#openPanel-1 {
            top: var(--navigation-megamenu-position);
            opacity: 1;
            visibility: visible;
            display: block;
        }


        @media(min-width: 1024px) {

            #openTab-3:checked+#openPanel-3,
            #openTab-2:checked+#openPanel-2,
            #openTab-1:checked+#openPanel-1 {}
        }

        [id*="openTab-"]:checked~.megamenu .panel {
            opacity: 1;
            visibility: visible;
            display: flex;
            animation: menuAnimate ease-out 500ms;
        }

        .megamenu {
            visibility: collapse;
            background: #fafafa;
            position: fixed;
            top: -1024px;
            left: 0;
            right: 0;
            height: auto;
            min-height: 100%;
            width: 100%;
            opacity: 0;
            opacity: 0;
            z-index: 2000;
            background: transparent;
        }

        .megamenu .panel {
            display: none;
            visibility: collapse;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50%;
            z-index: 2000;
            background: var(--navigation-color);
        }

        .megamenu>.panel:before {
            content: '';
            background: url('/up-arrow.svg');
            width: 16px;
            height: 16px;
            background-position: center;
            position: absolute;
            right: var(--navigation-megamenu-arrow);
            top: -8px;
        }

        .megamenu>.backdrop {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: transparent;
            z-index: 1990;
            cursor: no-drop;
        }

        /*******************************
Main Menu
************************/
        #main_menu {
            display: flex;
            justify-content: var(--navigation-menu-position);
            align-items: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .menuitem {
            cursor: pointer;
            text-transform: uppercase;
            padding: 8px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            letter-spacing: 0.6px;
        }

        .menuitem:focus,
        .menuitem:active,
        .menuitem:hover {
            opacity: 0.8;
        }

        @keyframes menuAnimate {
            0% {
                opacity: 0;
                top: 400px;
            }

            50% {
                opacity: 0;
                top: 200px;
            }

            100% {
                opacity: 1;
                top: calc(var(--navigation-topbottom-gap)*3);
            }
        }

        /*******************************
navigation
************************/
        @media(max-width:1023px) {
            .navigation {
                position: absolute;
                visibility: hidden;
                height: 0%;
                left: 100%;
            }

            #navigation:checked+.navigation {
                visibility: visible;
                transition: all ease 0.3s;
                top: 100%;
                left: 0%;
                width: 100%;
                height: 100%;
            }

            #navigation:checked+.navigation #main_menu {
                background: var(--navigation-color);
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media(min-width:1024px) {
            .navigation {
                visibility: visible;
                transition: all 0.3s;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .navigation #main_menu {
                flex-direction: row;
                padding: 0;
            }
        }

        /*******************************
>navbar Items Order
************************/

        [role="toggle"] {
            display: block;
            z-index: 2001;
            order: 1;
        }

        [role="navigation"] {
            order: 1;
        }

        [role="logo"] {
            order: 2;
        }

        [role="cart"] {
            order: 3;
        }

        @media(min-width:1024px) {
            [role="toggle"] {
                display: none;
                order: 1;
            }

            [role="navigation"] {
                order: 2;
                justify-content: center;
            }

            [role="logo"] {
                order: 1;
            }

            [role="cart"] {
                order: 3;
            }
        }





        /*******************************
General styles
************************/

        .navbar_topbar,
        .navbar_notifybar {
            position: relative;
            width: 100%;
            padding: 4px 0;
            color: black !important;
            text-align: center
        }

        .navbar_topbar {
            background: white;
        }

        .navbar_notifybar {
            background: red;
        }

        .visuallyhidden {
            opacity: 0;
        }

        .fa {
            color: white;
            font-size: 2rem;
        }

        [role="logo"] a {
            color: white;
            font-size: 1.4rem;
        }

        aside *,
        .navbar * {
            color: white;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="openTab-1" hidden>
    <aside id="openPanel-1" class="megamenu">
        <div role="region" tabindex="-1" class="panel">
            <h2>MEGAMENU I</h2>
        </div>
        <label class="backdrop" for="openTab-1"></label>
    </aside>


    <input type="checkbox" id="openTab-2" hidden>
    <aside id="openPanel-2" class="megamenu">
        <div role="region" tabindex="-1" class="panel">
            <h2>MEGAMENU II</h2>
        </div>
        <label class="backdrop" for="openTab-2"></label>
    </aside>


    <input type="checkbox" id="drawer__left-1" hidden>
    <aside id="drawer_left-1" class="drawer">
        <div role="region" tabindex="-1" class="sidebar">
            <div class="sidebar_header">
                <h2>Logo</h2>
                <label class="drawer_toggle" for="drawer__left-1">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </div>
            <nav aria-labelledby="menu-collection">
                <h2 id="menu-collection" class="visuallyhidden">Collection Name</h2>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>
            </nav>
        </div>
        <label class="backdrop" for="drawer__left-1"></label>
    </aside>


    <input type="checkbox" id="drawer__left-2" hidden>
    <aside id="drawer_left-2" class="drawer">
        <div role="region" tabindex="-1" class="sidebar">
            <div class="sidebar_header">
                <h2>Logo</h2>

                <label class="drawer_toggle" for="drawer__left-2">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
            </div>
        </div>
        <nav aria-labelledby="menu-collection">
            <h3 id="menu-collection" class="visuallyhidden">Collection Name</h3>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </nav>
        <label class="backdrop" for="drawer__left-2"></label>
    </aside>


    <input type="checkbox" id="drawer__right-1" hidden>
    <aside id="drawer_right-1" class="drawer">
        <div role="region" tabindex="-1" class="sidebar">
            <div class="sidebar_header">
                <label class="drawer_toggle" for="drawer__right-1">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </label>
                <h2>CART</h2>
            </div>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>
        <label class="backdrop" for="drawer__right-1"></label>
    </aside>


    <header>

        <div aria-label="Site Navbar" class="navbar">
            <div class="navbar_topbar">TOPBAR</div>
            <div class="navbar_notifybar">NOTIFYBAR</div>
            <div class="navbar_container">
                <div role="toggle" aria-label="Toggle">
                    <label class="labelitem" id="toggler" for="navigation" tabindex="0" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </label>
                </div>
                <input type="checkbox" id="navigation" hidden>
                <nav role="navigation" aria-label="Navigation" class="navigation">
                    <ul id='main_menu' role="menu" aria-label="Menu">

                        <li role="menuitem">
                            <a href="/" class="menuitem">
                                LINK
                            </a>
                        </li>
                        <li role="menuitem">
                            <label class="menuitem labelitem" for="openTab-2" aria-controls="openTab-2" tabindex="0"
                                aria-haspopup="true" aria-expanded="false">
                                MEGAMENU II
                            </label>
                        </li>
                        <li role="menuitem">
                            <label class="menuitem labelitem" for="openTab-1" aria-controls="openTab-1" tabindex="0"
                                aria-haspopup="true" aria-expanded="false">
                                MEGAMENU I
                            </label>
                        </li>
                        <li role="menuitem">
                            <label class="menuitem labelitem" for="drawer__left-1" aria-controls="drawer__left-1"
                                tabindex="0" aria-haspopup="true" aria-expanded="false">
                                Collections
                            </label>
                        </li>
                        <li role="menuitem">
                            <label class="menuitem labelitem" for="drawer__left-2" aria-controls="drawer__left-2"
                                tabindex="0" aria-haspopup="true" aria-expanded="false">
                                Accesories
                            </label>
                        </li>
                    </ul>
                </nav>
                <div role="logo" aria-label="Logo">
                    <a href="/">Shop MyStore</a>
                </div>
                <div role="cart" aria-label="Cart">
                    <label class="labelitem" for="drawer__right-1" tabindex="0" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </label>
                </div>
            </div>
        </div>
    </header>


    <main>
        <h1>CSS Drawer</h1>
        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>


        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>


            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </main>
    <script></script>

</body>

</html>